###
# General settings
###

# Isaac Lab base image
ISAACLAB_BASE_IMAGE=ghcr.io/accrobotics/isaaclab
# The Isaac Lab Extension Template path in the container
DOCKER_ISAACLAB_EXTENSION_TEMPLATE_PATH=/workspace/extension
